//
//  Models.swift
//  EfimovEY_HW2.3
//
//  Created by User on 16.07.2021.
//

import Foundation

struct User {
    let welcome = "Ваш покорный слуга:"
    let login: String
    let password: String
    let people: People
    
    static func examp() -> [User] {
        [User(login: "Evgenii",
                  password: "Efimov",
                  people: .init(name: "Евгений",
                                surname: "Ефимов",
                                patronymic: "Юрьевич",
                                age: 23,
                                city: "Омск",
                                text: """
Привет! Если вы начали это читать, тоо... это круто!)
почему? всё просто. Это значит что плод моих трудов еще работает,
а вы, мой любознательный, бессомнения умеете читать! но сечас не об этом...
Представляться я не буду, ибо знание моих ФИО вам всеравно ничего не даст (к тому же они есть в шапке).
Классический житель славного (нет) города под названием Омск.
Да-да, тот самый город, в котором нет метро. Оно как бы есть... но средств
хватило только на постройку одной станции. Про аэропорт "Фёдоровка" вы тоже скорее всего слышали. Как в песни: "Вообщем что тут рассказывать, только слезы размазывать".
О себе могу сказать, что жизнь моя достаточна интересная, но в тот же момент вполне себе обычна и обыденна. Весёлый, добрый, жизнерадостный, ответственный. Последнии два года успешно совмещал учёбу в университете (успешного окончил в этом году) и работу в одном из ресторанов популярной сети общественного питания. Где к слову добился карьерного роста, и за 1 год работы, начиная с самых низов дошёл до менеджера смены. Но внутренний голос неумолимо твердил мне, что это всё не то... низкооплачиваемая работа в общепите и абсолютно не интересная "университетская" профессия, привели меня в дружелюбное IT комьюнити. О выборе направления долго не думал, выбор пал на мобильную разработку, т.к. именно мобильная разработка с моей точки зрения, наиболее перспективна, а наличие iPhone окончательно поставило точку в выборе языка.  Примерно так я оказался на наших курсах) чему безмерно рад, ибо получаю неописуемое удовольствие от того что делаю.
 Детей не имею. Не женат. Поэтому если ты умная, целеустремленная, скромная и симпотичная девушка, проживающая в Омске или Москве (нет нет, это не то о чём вы подумали, просто в настоящее время проживаю в нашей прекрасной столице), готовая терпеть пропадающего в Xcode на все выходные мужчину, думаю мы могли бы найти общий язык))
В планах на будущее - саморазвитие. Изучение английского языка и конечно же семья.

P.S.: По знаку зодиака - Скорпион)))))))))
""",
                                image: .init(image1: "Photo1",
                                             image2: "Pfoto2",
                                             image3: "Photo3",
                                             image4: "Photo4",
                                             image5: "Photo5"))),
 ]
}
struct People {
    let name: String
    let surname: String
    let patronymic: String
    let age: Int
    let city: String
    let text: String
    let image: Image
}
    struct Image {
        let image1: String
        let image2: String
        let image3: String
        let image4: String
        let image5: String
    }
}
